<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:javaee="http://java.sun.com/xml/ns/javaee"
         xmlns:jsp="http://java.sun.com/xml/ns/javaee/jsp" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
         id="WebApp_ID" version="2.4">
    <display-name>StudentsWebProject</display-name>
    <welcome-file-list>
        <welcome-file>StudentsCourseServlet</welcome-file>
    </welcome-file-list>
    <!-- 	<filter>
           <description>
           </description>
           <display-name>OpenSessionInViewFilter</display-name>
           <filter-name>OpenSessionInViewFilter</filter-name>
           <filter-class>cs544.exercise8_2.OpenSessionInViewFilter</filter-class>
       </filter>
       <filter-mapping>
           <filter-name>OpenSessionInViewFilter</filter-name>
           <url-pattern>/*</url-pattern>
       </filter-mapping> 
    -->
 
  
    <servlet>
        <description>
        </description>
        <display-name>StudentsCourseServlet</display-name>
        <servlet-name>StudentsCourseServlet</servlet-name>
        <servlet-class>cs544.exercise8_2.StudentsCourseServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>StudentsCourseServlet</servlet-name>
        <url-pattern>/StudentsCourseServlet</url-pattern>
    </servlet-mapping>

    <filter>
        <filter-name>SpringOpenSessionInViewFilter</filter-name>
        <filter-class>
            org.springframework.orm.hibernate4.support.OpenSessionInViewFilter
        </filter-class>
    </filter>
 
    <filter-mapping>
        <filter-name>SpringOpenSessionInViewFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

	
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>/WEB-INF/springconfig.xml</param-value>
    </context-param>

    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>	
	
</web-app>